<!DOCTYPE html>
<html>
  <head>
    <title> index.html </title>
  </head>
  <body>
    <form>
      <label for="fruit">Choose your fav fruit</label>
        <select name="choice" id="choise">
          <option value="select"> Select ur fav fruit</option>
          <option value="kiwi"> kiwi</option>
          <option value="mangos"> mangos</option>
          <option value="oranges"> oranges</option>
          <option value="cantaloupes"> cantaloupes</option>
          <option value="other"> other</option> 

          
        </select>


    </form>
  </body>